Manifest-Version: 1.0
Bnd-LastModified: 1570727088414
Build-Jdk: 1.8.0_192
Built-By: bbaldino
Bundle-ManifestVersion: 2
Bundle-Name: jitsi-utils
Bundle-SymbolicName: org.jitsi.utils
Bundle-Version: 2.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.jitsi.utils;version="2.0.0",org.jitsi.utils.config;v
 ersion="2.0.0";uses:="org.jitsi.utils.config.strategy.prop_not_found,or
 g.jitsi.utils.config.strategy.read_frequency",org.jitsi.utils.config.va
 lidation;uses:="org.jitsi.utils.config,org.jitsi.utils.logging2,org.ref
 lections";version="2.0.0",org.jitsi.utils.config.strategy.prop_not_foun
 d;version="2.0.0",org.jitsi.utils.config.strategy.read_frequency;versio
 n="2.0.0",org.jitsi.utils.dsi;version="2.0.0";uses:="org.json.simple",o
 rg.jitsi.utils.version;version="2.0.0",org.jitsi.utils.concurrent;versi
 on="2.0.0",org.jitsi.utils.queue;version="2.0.0";uses:="org.json.simple
 ",org.jitsi.utils.collections;version="2.0.0",org.jitsi.utils.event;ver
 sion="2.0.0",org.jitsi.utils.logging;version="2.0.0",org.jitsi.utils.st
 ats;version="2.0.0",org.jitsi.utils.logging2;version="2.0.0";uses:="com
 .google.common.collect"
Import-Package: com.google.common.collect;version="[20.0,21)",com.sun.jn
 a,org.jitsi.utils.collections;version="[2.0,3)",org.jitsi.utils.concurr
 ent;version="[2.0,3)",org.jitsi.utils.config;version="[2.0,3)",org.jits
 i.utils.config.strategy.prop_not_found;version="[2.0,3)",org.jitsi.util
 s.config.strategy.read_frequency;version="[2.0,3)",org.jitsi.utils.even
 t;version="[2.0,3)",org.jitsi.utils.logging;version="[2.0,3)",org.jitsi
 .utils.logging2;version="[2.0,3)",org.jitsi.utils.stats;version="[2.0,3
 )",org.json.simple;version="[1.1,2)",org.reflections;version="[0.9,1)",
 org.reflections.scanners;version="[0.9,1)",org.reflections.util;version
 ="[0.9,1)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
